Find/Find/MainWindow.xaml

<Window x:Class="Find.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Text2" Margin="10,10,10,256" />
        <Button x:Name="but2" Content="Завантажити з файлу" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="28" Width="135" Click="but2_Click"/>
        <Button x:Name="but1" Content="Пошук" HorizontalAlignment="Left" Margin="685,217,0,0" VerticalAlignment="Top" Height="28" Width="80" Click="but1_Click"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="10,175,0,0" Text="Шлях звідки завантажувати файл" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" Height="23" FontSize="15"/>
        <Button x:Name="Ok" Content="Ок" HorizontalAlignment="Left" Margin="222,218,0,0" VerticalAlignment="Top" Height="28" Width="28" Click="Ok_Click"/>
        <TextBox x:Name="Text1_Copy" Text="Шлях файла який перевіряємо" HorizontalAlignment="Left" Margin="525,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" Height="23" FontSize="15"/>
        <Button x:Name="Ok_Copy" Content="Ок" HorizontalAlignment="Left" Margin="525,218,0,0" VerticalAlignment="Top" Height="28" Width="28" Click="Ok_Copy_Click"/>
        <TextBox x:Name="Text3" HorizontalAlignment="Left" Margin="130,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Height="50"/>
        <Button x:Name="Write" Content="Записати в файл" HorizontalAlignment="Left" Margin="525,324,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Write_Click"/>
        <TextBox x:Name="Text4" HorizontalAlignment="Left" Margin="130,324,0,0" TextWrapping="Wrap" Text="Шлях куди збережеться" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Window>
